<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorActivityBg"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bind_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w20"
            android:layout_toLeftOf="@+id/selector"
            android:text="登记台："
            android:textSize="@dimen/sp18"/>

        <TextView
            android:id="@+id/selector"
            android:layout_width="@dimen/w200"
            android:layout_height="@dimen/w40"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/w20"
            android:layout_marginTop="@dimen/w20"
            android:background="@drawable/white_selector_bg"
            android:gravity="center_vertical"
            android:onClick="pickOptions"
            android:paddingLeft="@dimen/w20"
            android:paddingRight="@dimen/w20"
            android:text="点击选择登记台   ▼"
            android:textSize="@dimen/sp16"/>

        <Button
            android:id="@+id/bind_bt"
            android:layout_width="@dimen/w80"
            android:layout_height="@dimen/w40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w20"
            android:layout_toRightOf="@+id/selector"
            android:background="@drawable/btn_bg_selector"
            android:onClick="bindDevice"
            android:text="绑定"
            android:textSize="@dimen/sp18"
            android:textColor="@color/colorWhite"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/unbind_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w20"
            android:layout_toLeftOf="@+id/bind_table_name"
            android:text="当前已绑定至："
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/bind_table_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/w50"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/w20"
            android:layout_marginTop="@dimen/w20"
            android:gravity="center_vertical"
            android:onClick="pickOptions"
            android:paddingLeft="@dimen/w10"
            android:paddingRight="@dimen/w10"
            android:text="一号登记台"
            android:textColor="@color/colorThemeText"
            android:textSize="@dimen/sp16" />

        <Button
            android:id="@+id/unbind_bt"
            android:layout_width="@dimen/w80"
            android:layout_height="@dimen/w40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w20"
            android:layout_toRightOf="@+id/bind_table_name"
            android:background="@drawable/btn_bg_pink_selector"
            android:onClick="unBindDevice"
            android:text="解绑"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp18" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/w120"
        android:gravity="center">

        <TextView
            android:layout_width="@dimen/w30"
            android:layout_height="@dimen/w30"
            android:background="@drawable/index_text_bg"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp18"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w10"
            android:text="将该设备与登记台绑定"
            android:textColor="@color/colorThemeText"
            android:textSize="@dimen/sp18"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/w20"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/close_bt"
            android:layout_width="@dimen/w40"
            android:layout_height="@dimen/w40"
            android:layout_marginLeft="@dimen/w30"
            android:background="@drawable/menu_item_selector"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@mipmap/back"
            android:tint="@color/colorTheme"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w20"
            android:text="首次配置请做如下操作"
            android:textSize="@dimen/sp20"/>
    </LinearLayout>

    <Button
        android:id="@+id/commit_bt"
        android:layout_width="@dimen/w80"
        android:layout_height="@dimen/w40"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/w80"
        android:layout_marginRight="@dimen/w120"
        android:background="@drawable/btn_bg_selector"
        android:enabled="false"
        android:onClick="nextStep"
        android:text="完成"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp18"/>

</RelativeLayout>