<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/colorActivityBg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="@dimen/sp20"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/w10"
        android:text="首次配置请做如下操作"
        android:textColor="@color/colorGrayDark"
        android:textSize="@dimen/sp20" />

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="@dimen/w30"
                android:layout_height="@dimen/w30"
                android:background="@drawable/index_text_bg"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w10"
                android:text="将该设备连接至数字化服务器"
                android:textColor="@color/colorThemeText"
                android:textSize="@dimen/sp18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/w20">

            <TextView
                android:layout_width="@dimen/w65"
                android:layout_height="wrap_content"
                android:text="IP地址:"
                android:textSize="@dimen/sp18" />

            <EditText
                android:id="@+id/ip_et"
                android:layout_width="65dp"
                android:layout_height="@dimen/w40"
                android:layout_marginRight="@dimen/w10"
                android:background="@drawable/input_bg"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="3"
                android:paddingLeft="@dimen/w10"
                android:paddingRight="@dimen/w10"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textSize="@dimen/sp18" />

            <EditText
                android:id="@+id/ip_et2"
                android:layout_width="65dp"
                android:layout_height="@dimen/w40"
                android:layout_marginRight="@dimen/w10"
                android:layout_weight="1"
                android:background="@drawable/input_bg"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="3"
                android:paddingLeft="@dimen/w10"
                android:paddingRight="@dimen/w10"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textSize="@dimen/sp18" />

            <EditText
                android:id="@+id/ip_et3"
                android:layout_width="65dp"
                android:layout_height="@dimen/w40"
                android:layout_marginRight="@dimen/w10"
                android:layout_weight="1"
                android:background="@drawable/input_bg"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="3"
                android:paddingLeft="@dimen/w10"
                android:paddingRight="@dimen/w10"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textSize="@dimen/sp18" />

            <EditText
                android:id="@+id/ip_et4"
                android:layout_width="65dp"
                android:layout_height="@dimen/w40"
                android:layout_weight="1"
                android:background="@drawable/input_bg"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLength="3"
                android:paddingLeft="@dimen/w10"
                android:paddingRight="@dimen/w10"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:textSize="@dimen/sp18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w20"
            android:gravity="left">

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="端口号:"
                android:textSize="@dimen/sp18" />

            <EditText
                android:id="@+id/port_et"
                android:layout_width="@dimen/w230"
                android:layout_height="@dimen/w40"
                android:background="@drawable/input_bg"
                android:imeOptions="actionGo"
                android:inputType="phone"
                android:maxLength="6"
                android:paddingLeft="@dimen/w10"
                android:paddingRight="@dimen/w10"
                android:singleLine="true"
                android:textSize="@dimen/sp18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w30"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/commit_bt_cancel"
                android:layout_width="@dimen/w150"
                android:layout_height="@dimen/w40"
                android:layout_marginRight="@dimen/w60"
                android:background="@drawable/btn_bg_gray_selector"
                android:text="取消"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp18" />

            <Button
                android:id="@+id/commit_bt"
                android:layout_width="@dimen/w150"
                android:layout_height="@dimen/w40"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_selector"
                android:onClick="nextStep"
                android:text="确定"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp18" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>