<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="请输入管理员密码"
            android:textSize="@dimen/sp18"/>

        <ImageView
            android:id="@+id/close_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:background="@drawable/menu_item_selector"
            android:src="@mipmap/close"
            android:tint="@color/colorGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <EditText
                android:id="@+id/password_et"
                android:layout_width="@dimen/w200"
                android:layout_height="@dimen/w40"
                android:background="@drawable/input_bg"
                android:hint="请输入密码"
                android:inputType="numberPassword"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/sp18"/>

            <Button
                android:id="@+id/commit_bt"
                android:layout_width="@dimen/w80"
                android:layout_height="@dimen/w40"
                android:layout_marginLeft="@dimen/w20"
                android:background="@drawable/btn_bg_selector"
                android:text="确认"
                android:textSize="@dimen/sp18"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>